<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is Pushkar's site⚡</title>
  <style media="screen">
    
    img  {
    height: 300px;
     }

    
</head>


<body>
  <table cellspacing="20">
    <td><img src="images\1568.2.jpg" alt="pushkar patil's profile picture"></td>
    <td><h1>PUSHKAR PATIL</h1>
    <p><em>Founder and CEO of <strong>PATIL Industries</strong>.</em></p>
    <p>I am a student of BTech IT in <a href="http://www.dypatil.edu/engineering/index.php">Ramrao Adik Institute of Technology, Nerul.</a></p></td>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The complete web development course</li>
    <li>The complete JAVA language course</li>
      </ul>
      <hr>
  <h3>My Hobbies</h3>
 <ol>
    <li>Cycling</li>
    <li>Keyboarding</li>
    <li>Chessing</li>
    <li><a href="https://www.youtube.com/shorts/SD5YA7jRq3s">Wall Painting</a></li>
  </ol>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <tr>
      <tr>
      <th>Dates</th>
      <th>Place</th>
    </tr>
      <td>2007-2020 </td>
      <td>rabodi</td>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>mcdonalds</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>stadium</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photo Editing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
   </table>
  <a href="Contact details.html">Contact details</a>
</body>

</html>
